<html>
    <head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background: url(../assets/bg.jpg);
        background-size: cover;
    }
    .box{
         position: absolute;
         left: 50%;
         top:50%;
         transform: translate(-50%,-50%);
         width: 400px;
         padding: 40px;
         background: wheat;
         box-sizing: border-box;
         box-shadow: 0px 15px 25px rgba(0,0,0,-5);
         border-radius: 25px;
    }
    .box h2{
        margin: 0 0 30;
        padding: 0;
        text-align: center;
    }
    .box .inputbox{
        position: relative;
    }
    .box .inputbox input{
        width: 100%;
        padding: 10px 0px;
        font-size: 16px;
        margin-bottom:  
    }
    .box .inputbox label{
        transition: .5s;
    }
    .box input[type="submit"]{
        border-radius: 5px;
        background:#03a9f4;
        width: 70px;
        height: 30px;
    }
    </style>
    </head>
    <body>
        <div class="box">
            <h2>LOGIN FORM</h2>
        <form>
            <div class="inputbox">
            <input type="text" name="" required=""><br/>
            <label>UserName</label><br/></div>
             <div class="inputbox">
            <input type="password" name="" required=""><br/>
            <label>password</label><br/></div>
            <input type="submit" name="" value="LOGIN">

        </form>
        </div>
    </body>
</html>